gnome-terminal -- python ./attack_bench1.py -obj ./fuzzing/objects/3.ply -obj_save ./object/obj_save -lidar ./fuzzing/background/3.bin -cam ./fuzzing/background/3.png -cali ./fuzzing/background/3.txt -e 0.2 -o pgd -it 400 -x 82.93645984622088 -y -7.986893902491966 -r 0.16546700610653536
gnome-terminal -- python ./attack_bench1.py -obj ./fuzzing/objects/2.ply -obj_save ./object/obj_save -lidar ./fuzzing/background/3.bin -cam ./fuzzing/background/3.png -cali ./fuzzing/background/3.txt -e 0.2 -o pgd -it 400 -x 67.67265509908711 -y -3.020435869190182 -r 0.13111817231289755
gnome-terminal -- python ./attack_bench1.py -obj ./fuzzing/objects/2.ply -obj_save ./object/obj_save -lidar ./fuzzing/background/2.bin -cam ./fuzzing/background/2.png -cali ./fuzzing/background/2.txt -e 0.2 -o pgd -it 400 -x 58.973273695004934 -y -3.779760838768066 -r 0.1593640525207333
gnome-terminal -- python ./attack_bench1.py -obj ./fuzzing/objects/3.ply -obj_save ./object/obj_save -lidar ./fuzzing/background/3.bin -cam ./fuzzing/background/3.png -cali ./fuzzing/background/3.txt -e 0.2 -o pgd -it 400 -x 40.598339860220655 -y 1.649886790145155 -r 0.19625453155464073
gnome-terminal -- python ./attack_bench1.py -obj ./fuzzing/objects/3.ply -obj_save ./object/obj_save -lidar ./fuzzing/background/4.bin -cam ./fuzzing/background/4.png -cali ./fuzzing/background/4.txt -e 0.2 -o pgd -it 400 -x 69.25624673509063 -y -3.0394424313233266 -r 0.18237641828392548
gnome-terminal -- python ./attack_bench1.py -obj ./fuzzing/objects/1.ply -obj_save ./object/obj_save -lidar ./fuzzing/background/3.bin -cam ./fuzzing/background/3.png -cali ./fuzzing/background/3.txt -e 0.2 -o pgd -it 400 -x 64.47940613790158 -y 4.523069264752046 -r 0.18963269870947744
gnome-terminal -- python ./attack_bench1.py -obj ./fuzzing/objects/1.ply -obj_save ./object/obj_save -lidar ./fuzzing/background/1.bin -cam ./fuzzing/background/1.png -cali ./fuzzing/background/1.txt -e 0.2 -o pgd -it 400 -x 48.68564492579485 -y -5.514736309444265 -r 0.11382879232119177
gnome-terminal -- python ./attack_bench1.py -obj ./fuzzing/objects/2.ply -obj_save ./object/obj_save -lidar ./fuzzing/background/3.bin -cam ./fuzzing/background/3.png -cali ./fuzzing/background/3.txt -e 0.2 -o pgd -it 400 -x 48.98204121722658 -y -1.2102013901761648 -r 0.17829568047983163
gnome-terminal -- python ./attack_bench1.py -obj ./fuzzing/objects/1.ply -obj_save ./object/obj_save -lidar ./fuzzing/background/1.bin -cam ./fuzzing/background/1.png -cali ./fuzzing/background/1.txt -e 0.2 -o pgd -it 400 -x 59.434774439501936 -y -6.9040639210202475 -r 0.17047937845106298
gnome-terminal -- python ./attack_bench1.py -obj ./fuzzing/objects/1.ply -obj_save ./object/obj_save -lidar ./fuzzing/background/1.bin -cam ./fuzzing/background/1.png -cali ./fuzzing/background/1.txt -e 0.2 -o pgd -it 400 -x 51.406334791384936 -y 0.2813206585088075 -r 0.19643505740311154
gnome-terminal -- python ./attack_bench1.py -obj ./fuzzing/objects/3.ply -obj_save ./object/obj_save -lidar ./fuzzing/background/1.bin -cam ./fuzzing/background/1.png -cali ./fuzzing/background/1.txt -e 0.2 -o pgd -it 400 -x 61.65766713367228 -y 0.30644385810881936 -r 0.11867807290563648
gnome-terminal -- python ./attack_bench1.py -obj ./fuzzing/objects/2.ply -obj_save ./object/obj_save -lidar ./fuzzing/background/1.bin -cam ./fuzzing/background/1.png -cali ./fuzzing/background/1.txt -e 0.2 -o pgd -it 400 -x 52.06637833286638 -y 3.172472804203892 -r 0.11388994813446579
gnome-terminal -- python ./attack_bench1.py -obj ./fuzzing/objects/1.ply -obj_save ./object/obj_save -lidar ./fuzzing/background/3.bin -cam ./fuzzing/background/3.png -cali ./fuzzing/background/3.txt -e 0.2 -o pgd -it 400 -x 62.00668412275044 -y -2.280288696429807 -r 0.13864324661355196
gnome-terminal -- python ./attack_bench1.py -obj ./fuzzing/objects/2.ply -obj_save ./object/obj_save -lidar ./fuzzing/background/2.bin -cam ./fuzzing/background/2.png -cali ./fuzzing/background/2.txt -e 0.2 -o pgd -it 400 -x 50.177756800083785 -y -0.945731374643513 -r 0.10008700185823717
gnome-terminal -- python ./attack_bench1.py -obj ./fuzzing/objects/1.ply -obj_save ./object/obj_save -lidar ./fuzzing/background/3.bin -cam ./fuzzing/background/3.png -cali ./fuzzing/background/3.txt -e 0.2 -o pgd -it 400 -x 82.85091733120518 -y 7.619648829620386 -r 0.13080206486542217
gnome-terminal -- python ./attack_bench1.py -obj ./fuzzing/objects/2.ply -obj_save ./object/obj_save -lidar ./fuzzing/background/2.bin -cam ./fuzzing/background/2.png -cali ./fuzzing/background/2.txt -e 0.2 -o pgd -it 400 -x 52.29648377869091 -y 7.907280969760244 -r 0.1162641249589835
gnome-terminal -- python ./attack_bench1.py -obj ./fuzzing/objects/3.ply -obj_save ./object/obj_save -lidar ./fuzzing/background/4.bin -cam ./fuzzing/background/4.png -cali ./fuzzing/background/4.txt -e 0.2 -o pgd -it 400 -x 58.6153832480531 -y -3.9037159289098806 -r 0.13217938324771233
gnome-terminal -- python ./attack_bench1.py -obj ./fuzzing/objects/1.ply -obj_save ./object/obj_save -lidar ./fuzzing/background/4.bin -cam ./fuzzing/background/4.png -cali ./fuzzing/background/4.txt -e 0.2 -o pgd -it 400 -x 54.3655226048478 -y -7.157718272785775 -r 0.12398937797184066
gnome-terminal -- python ./attack_bench1.py -obj ./fuzzing/objects/3.ply -obj_save ./object/obj_save -lidar ./fuzzing/background/1.bin -cam ./fuzzing/background/1.png -cali ./fuzzing/background/1.txt -e 0.2 -o pgd -it 400 -x 69.78774963373817 -y 0.3852393612190621 -r 0.19638417537590716
gnome-terminal -- python ./attack_bench1.py -obj ./fuzzing/objects/1.ply -obj_save ./object/obj_save -lidar ./fuzzing/background/3.bin -cam ./fuzzing/background/3.png -cali ./fuzzing/background/3.txt -e 0.2 -o pgd -it 400 -x 75.79581650012338 -y 5.163766178200776 -r 0.13264039928252225
gnome-terminal -- python ./attack_bench1.py -obj ./fuzzing/objects/3.ply -obj_save ./object/obj_save -lidar ./fuzzing/background/3.bin -cam ./fuzzing/background/3.png -cali ./fuzzing/background/3.txt -e 0.2 -o pgd -it 400 -x 43.154985357506774 -y -0.18261248936686414 -r 0.11382009831550353
gnome-terminal -- python ./attack_bench1.py -obj ./fuzzing/objects/2.ply -obj_save ./object/obj_save -lidar ./fuzzing/background/2.bin -cam ./fuzzing/background/2.png -cali ./fuzzing/background/2.txt -e 0.2 -o pgd -it 400 -x 61.53994820727769 -y 2.158854426049855 -r 0.1642158670903743
gnome-terminal -- python ./attack_bench1.py -obj ./fuzzing/objects/1.ply -obj_save ./object/obj_save -lidar ./fuzzing/background/1.bin -cam ./fuzzing/background/1.png -cali ./fuzzing/background/1.txt -e 0.2 -o pgd -it 400 -x 62.090565254450404 -y 0.9119269080127612 -r 0.13955088574030047
gnome-terminal -- python ./attack_bench1.py -obj ./fuzzing/objects/1.ply -obj_save ./object/obj_save -lidar ./fuzzing/background/1.bin -cam ./fuzzing/background/1.png -cali ./fuzzing/background/1.txt -e 0.2 -o pgd -it 400 -x 48.920167662207874 -y 5.901278600443968 -r 0.1981239619883123
gnome-terminal -- python ./attack_bench1.py -obj ./fuzzing/objects/2.ply -obj_save ./object/obj_save -lidar ./fuzzing/background/3.bin -cam ./fuzzing/background/3.png -cali ./fuzzing/background/3.txt -e 0.2 -o pgd -it 400 -x 52.539655952459874 -y 5.2984324572963395 -r 0.10318387466433955
gnome-terminal -- python ./attack_bench1.py -obj ./fuzzing/objects/2.ply -obj_save ./object/obj_save -lidar ./fuzzing/background/2.bin -cam ./fuzzing/background/2.png -cali ./fuzzing/background/2.txt -e 0.2 -o pgd -it 400 -x 79.49155326495014 -y 0.6501854836551058 -r 0.12877024886124244
gnome-terminal -- python ./attack_bench1.py -obj ./fuzzing/objects/1.ply -obj_save ./object/obj_save -lidar ./fuzzing/background/1.bin -cam ./fuzzing/background/1.png -cali ./fuzzing/background/1.txt -e 0.2 -o pgd -it 400 -x 47.572657199604265 -y 2.2455595947422324 -r 0.1272816791824458
gnome-terminal -- python ./attack_bench1.py -obj ./fuzzing/objects/1.ply -obj_save ./object/obj_save -lidar ./fuzzing/background/2.bin -cam ./fuzzing/background/2.png -cali ./fuzzing/background/2.txt -e 0.2 -o pgd -it 400 -x 76.103894018656 -y -0.005665815966430898 -r 0.19689469133777596
gnome-terminal -- python ./attack_bench1.py -obj ./fuzzing/objects/2.ply -obj_save ./object/obj_save -lidar ./fuzzing/background/1.bin -cam ./fuzzing/background/1.png -cali ./fuzzing/background/1.txt -e 0.2 -o pgd -it 400 -x 58.63471029391317 -y -5.1225899630201415 -r 0.1009874949830725
gnome-terminal -- python ./attack_bench1.py -obj ./fuzzing/objects/1.ply -obj_save ./object/obj_save -lidar ./fuzzing/background/1.bin -cam ./fuzzing/background/1.png -cali ./fuzzing/background/1.txt -e 0.2 -o pgd -it 400 -x 63.132456406909206 -y 1.0209808513873249 -r 0.10513166415544448
gnome-terminal -- python ./attack_bench1.py -obj ./fuzzing/objects/1.ply -obj_save ./object/obj_save -lidar ./fuzzing/background/3.bin -cam ./fuzzing/background/3.png -cali ./fuzzing/background/3.txt -e 0.2 -o pgd -it 400 -x 67.36889012863075 -y 0.5921951469755893 -r 0.18152745756737595
gnome-terminal -- python ./attack_bench1.py -obj ./fuzzing/objects/2.ply -obj_save ./object/obj_save -lidar ./fuzzing/background/1.bin -cam ./fuzzing/background/1.png -cali ./fuzzing/background/1.txt -e 0.2 -o pgd -it 400 -x 51.44182973734453 -y 4.722072165073085 -r 0.12962902980196972
gnome-terminal -- python ./attack_bench1.py -obj ./fuzzing/objects/2.ply -obj_save ./object/obj_save -lidar ./fuzzing/background/2.bin -cam ./fuzzing/background/2.png -cali ./fuzzing/background/2.txt -e 0.2 -o pgd -it 400 -x 63.78850768042308 -y 2.537036566879033 -r 0.12831461655220142
gnome-terminal -- python ./attack_bench1.py -obj ./fuzzing/objects/1.ply -obj_save ./object/obj_save -lidar ./fuzzing/background/3.bin -cam ./fuzzing/background/3.png -cali ./fuzzing/background/3.txt -e 0.2 -o pgd -it 400 -x 61.621275308416685 -y -7.31878207055513 -r 0.1458489123938399
gnome-terminal -- python ./attack_bench1.py -obj ./fuzzing/objects/3.ply -obj_save ./object/obj_save -lidar ./fuzzing/background/4.bin -cam ./fuzzing/background/4.png -cali ./fuzzing/background/4.txt -e 0.2 -o pgd -it 400 -x 46.00399572526698 -y -1.512131700788693 -r 0.1960510363323159
gnome-terminal -- python ./attack_bench1.py -obj ./fuzzing/objects/3.ply -obj_save ./object/obj_save -lidar ./fuzzing/background/3.bin -cam ./fuzzing/background/3.png -cali ./fuzzing/background/3.txt -e 0.2 -o pgd -it 400 -x 53.80454877389686 -y 6.508112471550007 -r 0.15937038190404396
gnome-terminal -- python ./attack_bench1.py -obj ./fuzzing/objects/3.ply -obj_save ./object/obj_save -lidar ./fuzzing/background/2.bin -cam ./fuzzing/background/2.png -cali ./fuzzing/background/2.txt -e 0.2 -o pgd -it 400 -x 61.10113501673277 -y -5.335615303249737 -r 0.1862616192534949
gnome-terminal -- python ./attack_bench1.py -obj ./fuzzing/objects/1.ply -obj_save ./object/obj_save -lidar ./fuzzing/background/1.bin -cam ./fuzzing/background/1.png -cali ./fuzzing/background/1.txt -e 0.2 -o pgd -it 400 -x 49.94691086737548 -y 2.925140236416661 -r 0.14181164043633082
gnome-terminal -- python ./attack_bench1.py -obj ./fuzzing/objects/2.ply -obj_save ./object/obj_save -lidar ./fuzzing/background/3.bin -cam ./fuzzing/background/3.png -cali ./fuzzing/background/3.txt -e 0.2 -o pgd -it 400 -x 65.2023655573295 -y 1.2834356282600066 -r 0.1969475556695734
gnome-terminal -- python ./attack_bench1.py -obj ./fuzzing/objects/2.ply -obj_save ./object/obj_save -lidar ./fuzzing/background/2.bin -cam ./fuzzing/background/2.png -cali ./fuzzing/background/2.txt -e 0.2 -o pgd -it 400 -x 67.05974436175364 -y 5.792432531986096 -r 0.162546568620196
gnome-terminal -- python ./attack_bench1.py -obj ./fuzzing/objects/3.ply -obj_save ./object/obj_save -lidar ./fuzzing/background/4.bin -cam ./fuzzing/background/4.png -cali ./fuzzing/background/4.txt -e 0.2 -o pgd -it 400 -x 62.12739089031679 -y 6.683181006448484 -r 0.13970934518378136
gnome-terminal -- python ./attack_bench1.py -obj ./fuzzing/objects/3.ply -obj_save ./object/obj_save -lidar ./fuzzing/background/4.bin -cam ./fuzzing/background/4.png -cali ./fuzzing/background/4.txt -e 0.2 -o pgd -it 400 -x 65.62648483806763 -y -3.4735930476627406 -r 0.1755158866021075
gnome-terminal -- python ./attack_bench1.py -obj ./fuzzing/objects/1.ply -obj_save ./object/obj_save -lidar ./fuzzing/background/4.bin -cam ./fuzzing/background/4.png -cali ./fuzzing/background/4.txt -e 0.2 -o pgd -it 400 -x 57.60234595719307 -y -5.816787521323999 -r 0.19627548452941831
gnome-terminal -- python ./attack_bench1.py -obj ./fuzzing/objects/3.ply -obj_save ./object/obj_save -lidar ./fuzzing/background/1.bin -cam ./fuzzing/background/1.png -cali ./fuzzing/background/1.txt -e 0.2 -o pgd -it 400 -x 60.42155713968583 -y 4.084541871320559 -r 0.10752949874240056
gnome-terminal -- python ./attack_bench1.py -obj ./fuzzing/objects/1.ply -obj_save ./object/obj_save -lidar ./fuzzing/background/2.bin -cam ./fuzzing/background/2.png -cali ./fuzzing/background/2.txt -e 0.2 -o pgd -it 400 -x 56.06714585773683 -y -5.565188743451342 -r 0.1260556804013472
gnome-terminal -- python ./attack_bench1.py -obj ./fuzzing/objects/3.ply -obj_save ./object/obj_save -lidar ./fuzzing/background/2.bin -cam ./fuzzing/background/2.png -cali ./fuzzing/background/2.txt -e 0.2 -o pgd -it 400 -x 81.83572235348183 -y -2.350433912209505 -r 0.15540249467625272
gnome-terminal -- python ./attack_bench1.py -obj ./fuzzing/objects/1.ply -obj_save ./object/obj_save -lidar ./fuzzing/background/1.bin -cam ./fuzzing/background/1.png -cali ./fuzzing/background/1.txt -e 0.2 -o pgd -it 400 -x 82.09356561422109 -y 0.3452572129539675 -r 0.11653623958934507
gnome-terminal -- python ./attack_bench1.py -obj ./fuzzing/objects/2.ply -obj_save ./object/obj_save -lidar ./fuzzing/background/4.bin -cam ./fuzzing/background/4.png -cali ./fuzzing/background/4.txt -e 0.2 -o pgd -it 400 -x 71.19973758663907 -y 2.767476387775499 -r 0.11300187576505137
gnome-terminal -- python ./attack_bench1.py -obj ./fuzzing/objects/1.ply -obj_save ./object/obj_save -lidar ./fuzzing/background/4.bin -cam ./fuzzing/background/4.png -cali ./fuzzing/background/4.txt -e 0.2 -o pgd -it 400 -x 64.17815589463082 -y 3.826818510899905 -r 0.11549088886962874
gnome-terminal -- python ./attack_bench1.py -obj ./fuzzing/objects/3.ply -obj_save ./object/obj_save -lidar ./fuzzing/background/3.bin -cam ./fuzzing/background/3.png -cali ./fuzzing/background/3.txt -e 0.2 -o pgd -it 400 -x 41.87960305655874 -y -5.713775461412045 -r 0.11177469667518929
gnome-terminal -- python ./attack_bench1.py -obj ./fuzzing/objects/2.ply -obj_save ./object/obj_save -lidar ./fuzzing/background/1.bin -cam ./fuzzing/background/1.png -cali ./fuzzing/background/1.txt -e 0.2 -o pgd -it 400 -x 42.17048305847795 -y -4.264206755906372 -r 0.1558969884057887
gnome-terminal -- python ./attack_bench1.py -obj ./fuzzing/objects/1.ply -obj_save ./object/obj_save -lidar ./fuzzing/background/4.bin -cam ./fuzzing/background/4.png -cali ./fuzzing/background/4.txt -e 0.2 -o pgd -it 400 -x 57.941747720470765 -y 0.6126641081856228 -r 0.10715460165369163
gnome-terminal -- python ./attack_bench1.py -obj ./fuzzing/objects/2.ply -obj_save ./object/obj_save -lidar ./fuzzing/background/4.bin -cam ./fuzzing/background/4.png -cali ./fuzzing/background/4.txt -e 0.2 -o pgd -it 400 -x 40.86323154806429 -y 4.373786602474894 -r 0.11905137335815202
gnome-terminal -- python ./attack_bench1.py -obj ./fuzzing/objects/3.ply -obj_save ./object/obj_save -lidar ./fuzzing/background/2.bin -cam ./fuzzing/background/2.png -cali ./fuzzing/background/2.txt -e 0.2 -o pgd -it 400 -x 57.86258887455253 -y 0.1043633520931806 -r 0.1445667981330426
gnome-terminal -- python ./attack_bench1.py -obj ./fuzzing/objects/1.ply -obj_save ./object/obj_save -lidar ./fuzzing/background/4.bin -cam ./fuzzing/background/4.png -cali ./fuzzing/background/4.txt -e 0.2 -o pgd -it 400 -x 45.68370590228212 -y 3.674416344840944 -r 0.12132662373244354
gnome-terminal -- python ./attack_bench1.py -obj ./fuzzing/objects/1.ply -obj_save ./object/obj_save -lidar ./fuzzing/background/1.bin -cam ./fuzzing/background/1.png -cali ./fuzzing/background/1.txt -e 0.2 -o pgd -it 400 -x 42.552268811232054 -y -5.075834651925106 -r 0.13895365592882783
gnome-terminal -- python ./attack_bench1.py -obj ./fuzzing/objects/3.ply -obj_save ./object/obj_save -lidar ./fuzzing/background/3.bin -cam ./fuzzing/background/3.png -cali ./fuzzing/background/3.txt -e 0.2 -o pgd -it 400 -x 80.47318011834861 -y -3.4440375296245893 -r 0.14928074927094132
gnome-terminal -- python ./attack_bench1.py -obj ./fuzzing/objects/1.ply -obj_save ./object/obj_save -lidar ./fuzzing/background/4.bin -cam ./fuzzing/background/4.png -cali ./fuzzing/background/4.txt -e 0.2 -o pgd -it 400 -x 60.18729407345986 -y 7.915700055001151 -r 0.15183150054507066
gnome-terminal -- python ./attack_bench1.py -obj ./fuzzing/objects/2.ply -obj_save ./object/obj_save -lidar ./fuzzing/background/4.bin -cam ./fuzzing/background/4.png -cali ./fuzzing/background/4.txt -e 0.2 -o pgd -it 400 -x 72.74012957905731 -y 2.264883649570729 -r 0.10629398494384305
gnome-terminal -- python ./attack_bench1.py -obj ./fuzzing/objects/1.ply -obj_save ./object/obj_save -lidar ./fuzzing/background/4.bin -cam ./fuzzing/background/4.png -cali ./fuzzing/background/4.txt -e 0.2 -o pgd -it 400 -x 69.77144951149958 -y -4.314756911527882 -r 0.17509215016672347
gnome-terminal -- python ./attack_bench1.py -obj ./fuzzing/objects/3.ply -obj_save ./object/obj_save -lidar ./fuzzing/background/1.bin -cam ./fuzzing/background/1.png -cali ./fuzzing/background/1.txt -e 0.2 -o pgd -it 400 -x 79.36621455402995 -y -0.8353941450738862 -r 0.13860714569949847
gnome-terminal -- python ./attack_bench1.py -obj ./fuzzing/objects/1.ply -obj_save ./object/obj_save -lidar ./fuzzing/background/4.bin -cam ./fuzzing/background/4.png -cali ./fuzzing/background/4.txt -e 0.2 -o pgd -it 400 -x 52.67196490563738 -y -3.2459333001502717 -r 0.1331329342744482
gnome-terminal -- python ./attack_bench1.py -obj ./fuzzing/objects/2.ply -obj_save ./object/obj_save -lidar ./fuzzing/background/4.bin -cam ./fuzzing/background/4.png -cali ./fuzzing/background/4.txt -e 0.2 -o pgd -it 400 -x 68.29902862903103 -y -3.652181725730406 -r 0.1868966361790476
gnome-terminal -- python ./attack_bench1.py -obj ./fuzzing/objects/2.ply -obj_save ./object/obj_save -lidar ./fuzzing/background/4.bin -cam ./fuzzing/background/4.png -cali ./fuzzing/background/4.txt -e 0.2 -o pgd -it 400 -x 74.77843068879925 -y 4.399014026455859 -r 0.1827344287683243
gnome-terminal -- python ./attack_bench1.py -obj ./fuzzing/objects/2.ply -obj_save ./object/obj_save -lidar ./fuzzing/background/2.bin -cam ./fuzzing/background/2.png -cali ./fuzzing/background/2.txt -e 0.2 -o pgd -it 400 -x 57.492183640002814 -y -4.521537635082614 -r 0.1764746588458188
gnome-terminal -- python ./attack_bench1.py -obj ./fuzzing/objects/2.ply -obj_save ./object/obj_save -lidar ./fuzzing/background/3.bin -cam ./fuzzing/background/3.png -cali ./fuzzing/background/3.txt -e 0.2 -o pgd -it 400 -x 60.328973062953146 -y -6.0044559870752625 -r 0.16810313130215876
gnome-terminal -- python ./attack_bench1.py -obj ./fuzzing/objects/2.ply -obj_save ./object/obj_save -lidar ./fuzzing/background/4.bin -cam ./fuzzing/background/4.png -cali ./fuzzing/background/4.txt -e 0.2 -o pgd -it 400 -x 45.10288088417411 -y -3.9521441552072503 -r 0.11692010324291797
gnome-terminal -- python ./attack_bench1.py -obj ./fuzzing/objects/3.ply -obj_save ./object/obj_save -lidar ./fuzzing/background/4.bin -cam ./fuzzing/background/4.png -cali ./fuzzing/background/4.txt -e 0.2 -o pgd -it 400 -x 58.637742328160165 -y -5.49383672246557 -r 0.1441999299639337
gnome-terminal -- python ./attack_bench1.py -obj ./fuzzing/objects/3.ply -obj_save ./object/obj_save -lidar ./fuzzing/background/1.bin -cam ./fuzzing/background/1.png -cali ./fuzzing/background/1.txt -e 0.2 -o pgd -it 400 -x 41.6228240857836 -y -4.182465196957667 -r 0.18786016662446414
gnome-terminal -- python ./attack_bench1.py -obj ./fuzzing/objects/2.ply -obj_save ./object/obj_save -lidar ./fuzzing/background/3.bin -cam ./fuzzing/background/3.png -cali ./fuzzing/background/3.txt -e 0.2 -o pgd -it 400 -x 46.93029551645745 -y -1.6681925489556253 -r 0.10302333409947312
gnome-terminal -- python ./attack_bench1.py -obj ./fuzzing/objects/1.ply -obj_save ./object/obj_save -lidar ./fuzzing/background/2.bin -cam ./fuzzing/background/2.png -cali ./fuzzing/background/2.txt -e 0.2 -o pgd -it 400 -x 47.65852328486289 -y -7.611053124798044 -r 0.16229206616587274
gnome-terminal -- python ./attack_bench1.py -obj ./fuzzing/objects/2.ply -obj_save ./object/obj_save -lidar ./fuzzing/background/4.bin -cam ./fuzzing/background/4.png -cali ./fuzzing/background/4.txt -e 0.2 -o pgd -it 400 -x 74.53017019403109 -y -2.4365789117519405 -r 0.13435089649858234
gnome-terminal -- python ./attack_bench1.py -obj ./fuzzing/objects/3.ply -obj_save ./object/obj_save -lidar ./fuzzing/background/1.bin -cam ./fuzzing/background/1.png -cali ./fuzzing/background/1.txt -e 0.2 -o pgd -it 400 -x 43.258069372098205 -y -1.2658785869734501 -r 0.1660150267091242
gnome-terminal -- python ./attack_bench1.py -obj ./fuzzing/objects/3.ply -obj_save ./object/obj_save -lidar ./fuzzing/background/2.bin -cam ./fuzzing/background/2.png -cali ./fuzzing/background/2.txt -e 0.2 -o pgd -it 400 -x 49.09846931448918 -y -3.601211139975346 -r 0.1541975966771461
gnome-terminal -- python ./attack_bench1.py -obj ./fuzzing/objects/1.ply -obj_save ./object/obj_save -lidar ./fuzzing/background/3.bin -cam ./fuzzing/background/3.png -cali ./fuzzing/background/3.txt -e 0.2 -o pgd -it 400 -x 58.12418599664382 -y -3.5310740486892946 -r 0.17426589626446604
